<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttn.quizapp.QuestionsController">
   <styleClass>
      <String fx:value="Main" />
      <String fx:value="Main" />
   </styleClass>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý câu hỏi">
         <styleClass>
            <String fx:value="Main" />
            <String fx:value="Subject" />
         </styleClass>
      </Text>
      <TextArea prefHeight="80.0" prefWidth="600.0" />
      <HBox prefHeight="34.0" prefWidth="600.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbcates" prefWidth="150.0" promptText="Danh mục" />
            <ComboBox fx:id="cbLevels" layoutX="10.0" layoutY="10.0" prefWidth="150.0" promptText="Mức độ" />
         </children>
      </HBox>
      <VBox fx:id="vbChoice" prefHeight="98.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="600.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField alignment="BOTTOM_LEFT" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="600.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField alignment="BOTTOM_LEFT" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleMoreChoice" styleClass="Button" text="Thêm lựa chọn" />
   </children>
</VBox>
